# ssm_project

./: 01.compile.bat  03.BuildToLocalTomcat.bat  04.StartChrome.bat  20.startTomcatServer.bat  README.md  pom.xml
batch/Chrome/: OpenChrome.vbs
batch/IE/: openIE.vbs
src/main/java/com/lin/controller/: AdminController.java  AnalysisController.java  FlowController.java  NewsController.java  RectiCheckController.java  RectiCheckXiashuController.java  RectiDangerController.java  RectiNewController.java  StandardDatabaseController.java  TestController.java  UserController.java  ZuzhituController.java  uploadFileController.java
src/main/java/com/lin/dao/: AnalysisDao.java  DanweiDao.java  LocationDao.java  MyJbpmDao.java  NewsDao.java  RectiCheckDao.java  RectiDangerDao.java  RectiNewDao.java  StandardDatabaseDao.java  UserDao.java
src/main/java/com/lin/entity/: AnalysisEntity.java  DanweiEntity.java  DeployEntity.java  FixedEntity.java  LocationEntity.java  NewsEntity.java  RectiCheckEntity.java  RectiDangerEntity.java  RectiNewEntity.java  RectiSearchEntity.java  StandardDatabaseEntity.java  TaskEntity.java  TestEntity.java  UserAndRole.java  UserEntity.java  ZuzhituEntity.java
src/main/java/com/lin/service/: AnalysisService.java  DanweiService.java  LocationService.java  MyHandler.java  MyJbpmService.java  NewsService.java  RectiCheckService.java  RectiDangerService.java  RectiNewService.java  RectiSearchService.java  StandardDatabaseService.java  UserService.java  UserServiceImpl.java
src/main/java/com/lin/util/: CustomXWPFDocument.java  ExcelToHtml.java  Log4JInitServlet.java  Log4JTestServlet.java  Pagination.java  TimerListener.java  WordUtil.java  common.java
src/main/resources/: jbpm.hibernate.cfg.xml  jbpm.spring.default.cfg.xml  log4j.properties
src/main/resources/conf/: applicationContext-bean.xml
src/main/resources/properties/: jdbc.properties
src/main/webapp/: about.jsp  addFile.jsp  addFileFailed.jsp  addFileList.jsp  addFileListForDetail.jsp  addFileListReadOnly.jsp  addFileSuccess.jsp  analysisBarChart.jsp  analysisPieChart.jsp  complete.jsp  deployZIP.jsp  error-500.jsp  error-jianshezhong.jsp  error-login.jsp  error-sessiontimeout.jsp  fixedAdmin.jsp  indexNew.jsp  indexNew_preview.jsp  jianshezhong.jsp  listNGnames.jsp  listRectiCheck.jsp  listRectiDanger.jsp  listRectiNew.jsp  listTask.jsp  listdep.jsp  login.jsp  login_preview.jsp  neibuzixun.jsp  news.jsp  pic.jsp  picForAdmin.jsp  printword.jsp  projectFlow.jsp  projectFlowAdd.jsp  projectFlowEditor.jsp  rectiCheck.jsp  rectiCheckXiashu.jsp  rectiDanger.jsp  rectiNew.jsp  register.jsp  (+9 more)
src/main/webapp/WEB-INF/: springMVC-servlet.xml  web.xml
src/main/webapp/WEB-INF/view/: login2.jsp
src/main/webapp/css/: default.css
src/main/webapp/modelfile/: recticheckXiashu.docx  rectidanger01.docx  rectinew3.docx
src/main/webapp/zuzhitu/shiju/: 25747125-7806-4BFD-815E-6E672808A93C.odttf  data.xml  filelist.xml  find.js  frameset.js  png_1.htm  toolbar.htm  widgets.htm  xaml_1.htm  xaml_1.xaml
src/main/webapp/zuzhitu/xianju/css/: style.css
src/test/java/com/lin/service/: UserServiceTest.java
