<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.lin</groupId>
	<artifactId>ssm_project</artifactId>
	<version>1</version>
	<packaging>war</packaging>
	<properties>
		<!-- spring版本号 -->
		<spring.version>5.2.7.RELEASE</spring.version>
		<!-- log4j日志文件管理包版本 -->
		<slf4j.version>1.6.6</slf4j.version>
		<log4j.version>1.2.12</log4j.version>
		<!-- junit版本号 -->
		<junit.version>4.12</junit.version>
		<!-- mybatis版本号 -->
		<mybatis.version>3.2.1</mybatis.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<!-- 添加Spring依赖 -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<!--单元测试依赖 -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- 日志文件管理包 -->
		<!-- log start -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<!-- log end -->

		<!--spring单元测试依赖 -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>

		<!--mybatis依赖 -->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>${mybatis.version}</version>
		</dependency>

		<!-- mybatis/spring包 -->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>1.2.0</version>
		</dependency>

		<!-- mysql驱动包 -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.16</version>
		</dependency>
		
    <!-- javaee-api包 注意和项目使用的JDK版本对应 -->
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>6.0</version>
			<scope>provided</scope>
		</dependency>

		<!-- javaee-web-api包 注意和项目使用的JDK版本对应 -->
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-web-api</artifactId>
			<version>6.0</version>
			<scope>provided</scope>
		</dependency>
		
		
		<!--jbpm start -->
	    <dependency>
	      <groupId>org.jbpm.jbpm4</groupId>
	      <artifactId>jbpm-api</artifactId>
	      <version>4.4</version>
	    </dependency>
	    <dependency>
	      <groupId>org.jbpm.jbpm4</groupId>
	      <artifactId>jbpm-log</artifactId>
	      <version>4.4</version>
	    </dependency>
	    <dependency>
	      <groupId>org.jbpm.jbpm4</groupId>
	      <artifactId>jbpm-bpmn</artifactId>
	      <version>4.4</version>
	      <exclusions>
	        <exclusion>
	          <groupId>junit</groupId>
	          <artifactId>junit</artifactId>
	        </exclusion>
	        <exclusion>
	          <groupId>org.beanshell</groupId>
	          <artifactId>bsh</artifactId>
	        </exclusion>
	      </exclusions>
	    </dependency>
	    <dependency>
	      <groupId>org.jbpm.jbpm4</groupId>
	      <artifactId>jbpm-db</artifactId>
	      <version>4.4</version>
	      <exclusions>
	        <exclusion>
	          <groupId>hsqldb</groupId>
	          <artifactId>hsqldb</artifactId>
	        </exclusion>
	        <exclusion>
	          <groupId>mysql</groupId>
	          <artifactId>mysql-connector-java</artifactId>
	        </exclusion>
	        <exclusion>
	          <groupId>postgresql</groupId>
	          <artifactId>postgresql</artifactId>
	        </exclusion>
	      </exclusions>
	    </dependency>
	    <dependency>
	      <groupId>org.jbpm.jbpm4</groupId>
	      <artifactId>jbpm-jpdl</artifactId>
	      <version>4.4</version>
	      <exclusions>
	        <exclusion>
	          <groupId>junit</groupId>
	          <artifactId>junit</artifactId>
	        </exclusion>
	      </exclusions>
	    </dependency>
	    <dependency>
	      <groupId>org.jbpm.jbpm4</groupId>
	      <artifactId>jbpm-pvm</artifactId>
	      <version>4.4</version>
	      <exclusions>
	        <exclusion>
	          <groupId>org.slf4j</groupId>
	          <artifactId>slf4j-api</artifactId>
	        </exclusion>
	        <exclusion>
	          <groupId>org.slf4j</groupId>
	          <artifactId>slf4j-jdk14</artifactId>
	        </exclusion>
	        <exclusion>
	          <groupId>org.hibernate</groupId>
	          <artifactId>hibernate-core</artifactId>
	        </exclusion>
	      </exclusions>
	    </dependency>
	    <dependency>
	      <groupId>xerces</groupId>
	      <artifactId>xercesImpl</artifactId>
	      <version>2.12.0</version>
	    </dependency>
	
	    <!--JBPM  end -->
	    <dependency>
	      <groupId>net.sf.json-lib</groupId>
	      <artifactId>json-lib</artifactId>
	      <version>2.4</version>
	      <classifier>jdk15</classifier>
	    </dependency>
	
	    <!--POI  start -->
	    <dependency>
	      <groupId>org.apache.poi</groupId>
	      <artifactId>poi</artifactId>
	      <version>3.14</version>
	    </dependency>
	
	    <dependency>
	      <groupId>org.apache.poi</groupId>
	      <artifactId>poi-ooxml</artifactId>
	      <version>3.14</version>
	    </dependency>
	
	    <!-- https://mvnrepository.com/artifact/org.apache.poi/poi-scratchpad -->
	    <dependency>
	      <groupId>org.apache.poi</groupId>
	      <artifactId>poi-scratchpad</artifactId>
	      <version>3.14</version>
	    </dependency>
	
	
	    <!--POI  end -->
	    
	    <!-- org.springframework.orm.hibernate3.HibernateTransactionManager -->
	    <dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-orm</artifactId>
		    <version>3.1.1.RELEASE</version>
		</dependency>
		
		<!-- org.springframework.orm.hibernate3.LocalSessionFactoryBean -->
		<dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-core</artifactId>
		    <version>3.6.7.Final</version>
		</dependency>
	    
	    <!-- java.lang.ClassNotFoundException: javax.mail.Message$RecipientType -->
        <dependency>
	        <groupId>javax.mail</groupId>
	        <artifactId>mail</artifactId>
	        <version>1.4.5</version>
	    </dependency>
	
	    <dependency>
	        <groupId>javax.activation</groupId>
	        <artifactId>activation</artifactId>
	        <version>1.1.1</version>
	    </dependency>
	    
		<!-- Apache Commons Upload --> 
		<!-- java.lang.NoClassDefFoundError: org/apache/commons/fileupload/FileItemFactory -->
		<dependency>
		    <groupId>commons-io</groupId>
		    <artifactId>commons-io</artifactId>
		    <version>2.0.1</version>
		</dependency>
		
		<dependency>
		 <groupId>commons-fileupload</groupId>
		 <artifactId>commons-fileupload</artifactId>
		 <version>1.3.3</version>
		</dependency>
		
		<!-- java.lang.NoClassDefFoundError: org/codehaus/jackson/JsonProcessingException -->
		<dependency>  
		       <groupId>org.codehaus.jackson</groupId>  
		       <artifactId>jackson-mapper-asl</artifactId>  
		       <version>1.9.4</version>  
		 </dependency> 

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
	    
	</dependencies>
	
	<repositories>
    	<repository>
      		<id>JBossRepo</id>
      		<name>Jboss</name>
      		<url>https://repository.jboss.org/nexus/content/repositories/releases</url>
    	</repository>
  	</repositories>
  <build>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>

    </plugins>
  </build>
  
    
  
</project>